# Example of .env file. Fill in the blanks and rename to `.env`

BOT_TOKEN  = 
CLIENT_ID = 

# Server
GUILD_ID = 
LOG_CHANNEL_ID = 

# Database
# Currently only supports MySQL and MariaDB. String should be in the format of: `mysql://user:password@host:port/database`
MYSQL_CONNECTION_STRING = 

# Uptime Kuma (https://uptime.kuma.pet/)
# Uptime Kuma is an uptime monitoring service to keep track of your bot's uptime.
# UPTIME_KUMA_URL is no longer needed as you can ping the bot from the URL you use to access the dashboard for the bot.

# Adding a department to a user.
    # This website like will be shown to the user after joining a department.
JOIN_WEBSITE = ""

    # Department Department Choice Names
    # The name of the department that the user will be able to choose from.
LSPD_DEPARTMENT_NAME = ""
BCSO_DEPARTMENT_NAME = ""
SP_DEPARTMENT_NAME = ""
SAFD_DEPARTMENT_NAME = ""


    # Role IDs
    # LEO & CADET Role will be added to every new person while the other roles will be added to the person for the one that they choose.
LEO_ROLE_ID = 
CADET_ROLE_ID = 
LSPD_ROLE_ID = 
BCSO_ROLE_ID = 
SP_ROLE_ID = 
SAFD_ROLE_ID = 


    # Department Starting Letters
    # These are the letters that will be used for the department. Will be formated like this: [Starting Letter]-0[2 Random Numbers] | [Persons Name]
LSPD_START_LETTER = ""
BCSO_START_LETTER = ""
SP_START_LETTER = ""
SAFD_START_LETTER = ""

    # A list of all the departments
    # Needs to be the exact same as the Role IDs and Starting Letters
    # If it is not in the list, it will not be published. You could make a few departments private if you wanted to by not adding them to this list.
    # Remember to add all information needed by reading the command specific rules again if you add more departments.
LIST_OF_DEPARTMENTS = ["LSPD", "BCSO", "SP", "SAFD"]


# Config
    # Rules 
        # Rules can be edited in the `config/rules.config.js` file.
        # The Discord Chat Rules Overview & FiveM Server Rules Overview will be shown when using the `Rules Overview` category.
        # Rules starting with `##` will be ignored as they should be the header for each section.
        # You can create as many sections as you want. Just make sure to follow the template provided and you will be fine.
        # Follow the template provided and you will be fine.

    # FTO Training Compleation
        # Training Cars 
            # Training cars can be edited in the `config/trainingcars.config.js` file.
            # A list of all the cars a user will receive after they complete training. 
            # Not needed ONLY if you DO NOT have a MYSQL database. If you have a MYSQL database, you need this.
            # Follow the template provided and you will be fine.
            
        # Department Blurbs (A overview of each department) 
            # This will be shown to the user after either pass or fail training with an FTO.
            # Department blurbs can be edited in the `config/departmentblurbs.config.js` file.
            # Follow the template provided and you will be fine.

        # Department Logos
            # This will be shown to the user after either pass or fail training with an FTO.
            # Department logos can be edited in the `DepartmentLogos.config.json` file.
            # To get the role ID, in a log chanel type `\:ROLE:` and copy from the start of the name to the last number of the ID.
            # Follow the template provided and you will be fine.
            
        # Upgrade User After Compleation
            # These roles will be given to the user after compleating training.
            # The word before needs to match each department in the LIST_OF_DEPARTMENTS varible.
LSPD_PROBIB_ID = 
BCSO_PROBIB_ID = 
SP_PROBIB_ID = 
SAFD_PROBIB_ID = 
            
    # FTO Training
        # The ID that a member can join the FiveM server with.
        # This rold will be given to the user while they are getting trained and removed if they fail, or be keeps if they pass training with the fto-complete command.
JOIN_SERVER_ROLE_ID = 
