# Example of .env file. Fill in the blanks and rename to .env
# Do not use quotes around the values EXCEPT for the Starting Letters

BOT_TOKEN  = 
CLIENT_ID = 

# Server
GUILD_ID = 
LOG_CHANNEL_ID = 

# Adding a department to a user.
    # Department Department Choice Names
    # The name of the department that the user will be able to choose from.
    LSPD_DEPARTMENT_NAME = ""
    BCSO_DEPARTMENT_NAME = ""
    SP_DEPARTMENT_NAME = ""
    SAFD_DEPARTMENT_NAME = ""


    # Role IDs
    # LEO & CADET Role will be added to every new person while the other roles will be added to the person for the one that they choose.
    LEO_ROLE_ID = 
    CADET_ROLE_ID = 
    LSPD_ROLE_ID = 
    BCSO_ROLE_ID = 
    SP_ROLE_ID = 
    SAFD_ROLE_ID = 


    # Department Starting Letters
    # These are the letters that will be used for the department. Will be formated like this: [Starting Letter]-0[2 Random Numbers] | [Persons Name]
    LSPD_START_LETTER = ""
    BCSO_START_LETTER = ""
    SP_START_LETTER = ""
    SAFD_START_LETTER = ""

    # A list of all the departments
    # Needs to be the exact same as the Role IDs and Starting Letters
    # If it is not in the list, it will not be published. You could make a few departments private if you wanted to by not adding them to this list.
    ListOfDepartments = ["LSPD", "BCSO", "SP", "SAFD"]


# Embeds
    # Server Rules
        # Rules can be edited in the embed.js file.
